TOKEN=MTQxMzk1MTEzNDY2OTg2OTA1Ng.G_9wt6.t5h24EsuCnjYcPEncRxsc-nL7EW9OfmD8YNE6Y
CLIENT_ID=1413951134669869056
GUILD_ID=1385676401910354050
ADMIN_ROLE_ID=1411421008040169612
COOP_CHANNEL_ID=1407344326979223692
MORRISONS_CHANNEL_ID=1407344356150608001
SAINSBURYS_CHANNEL_ID=1407344387012169788
PICTURES_CHANNEL=1385745249732657222
REVIEWS_CHANNEL=1393297600639270922
ASDA_CHANNEL_ID=1406671268018917466
ORDERS_CHANNEL_ID=1409551998839164958
CONTACT_URL=https://discord.com/channels/1385676401910354050/1385676404074479711
PRESIDENT_ROLE_ID=1385711194752549006
LEAD_ADMIN_ROLE_ID=1408441972460617879
TICKET_CATEGORY_ID=1385676404909146263
STAFF_ROLE_IDS=1385676401910354059
LOGS_CHANNEL_ID=1385676404909146269